server {
    listen 80;
    listen [::]:80;

    location / {
        gzip on;
        gzip_min_length 256;
        gzip_types
            application/javascript
            font/eot
            font/otf
            font/ttf
            image/svg+xml
            text/css
            text/javascript
            text/plain;
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://api:8080;
    }
}