limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
gzip on;
gzip_min_length 256;
gzip_types
    application/javascript
    font/eot
    font/otf
    font/ttf
    image/svg+xml
    text/css
    text/javascript
    text/plain;

server {
    listen 80;
    listen [::]:80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api {
        limit_req zone=one;
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://api:8080;
    }
}