# Train

./: .gitignore  README.md  TODO.md  ansible.cfg  backend.tf  docker-compose.yml  galaxy-requirements.yaml  inventory.yaml  main.tf  provision.yaml  requirements.txt
server/: .env.example  .gitignore  Dockerfile  README.md  TODO.md  pom.xml
server/deploy/: Chart.yaml  main.tf  outputs.tf  values.yaml  variables.tf
server/deploy/templates/: config-map.yaml  deployment.yaml  sealed-secret.yaml  secret.yaml  service.yaml
server/src/main/java/mucsi96/trainingLog/: GlobalExceptionHandler.java  HomeController.java  ServerApplication.java
server/src/main/java/mucsi96/trainingLog/config/: JwtConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/mucsi96/trainingLog/configuration/: SecurityConfiguration.java
server/src/main/java/mucsi96/trainingLog/core/: AppControllerAdvice.java  FilterChainExceptionHandler.java  TechnicalException.java  UnauthorizedException.java
server/src/main/java/mucsi96/trainingLog/google/oauth/: GoogleClient.java
server/src/main/java/mucsi96/trainingLog/oauth/: AccessTokenResponseClient.java  AuthorizationFailureHandler.java  AuthorizationRequestUtil.java  AuthorizedClientManager.java  AuthorizedClientRepository.java  ClientAuthorizationFilter.java  CookieBasedAuthorizedClientRepository.java  OAuthAuthenticationSuccessHandler.java  RedirectToHomeException.java  RedirectToHomeFilter.java  RefreshTokenResponseClient.java  RestAuthenticationEntryPoint.java  UnauthorizedClientException.java  UnauthorizedClientFilter.java  UnauthorizedException.java  UserService.java
server/src/main/java/mucsi96/trainingLog/security/: AutheliaHeaderAuthenticationFilter.java  AutheliaUser.java
server/src/main/java/mucsi96/trainingLog/withings/: WithingsAuthentication.java  WithingsController.java  WithingsService.java  WithingsTechnicalException.java  WithingsUnauthorizedException.java
server/src/main/java/mucsi96/trainingLog/withings/data/: GetAccessTokenResponse.java  GetAccessTokenResponseBody.java  GetMeasureResponse.java  GetMeasureResponseBody.java  Measure.java  MeasureGroup.java  WeightResponse.java  WithingsResponse.java
server/src/main/java/mucsi96/trainingLog/withings/oauth/: WithingsClient.java  (+9 more)
server/src/main/java/mucsi96/trainingfog/: TrainingLogApplication.java
server/src/main/java/mucsi96/trainingfog/configuration/: SecurityConfiguration.java
server/src/main/java/mucsi96/trainingfog/core/: AppControllerAdvice.java  FilterChainExceptionHandler.java
server/src/main/java/mucsi96/trainingfog/oauth/: AccessTokenResponseClient.java  AuthorizedClientManager.java  AuthorizedClientRepository.java  RedirectToHomeException.java  RedirectToHomeFilter.java  RefreshTokenResponseClient.java
server/src/main/java/mucsi96/trainingfog/security/: AutheliaHeaderAuthenticationFilter.java  AutheliaUser.java
server/src/main/java/mucsi96/trainingfog/withings/: WithingsController.java  WithingsService.java  WithingsTechnicalException.java
server/src/main/java/mucsi96/traininglog/: TrainingLogApplication.java
server/src/main/java/mucsi96/traininglog/activity/: Activity.java
server/src/main/java/mucsi96/traininglog/configuration/: SecurityConfiguration.java
server/src/main/java/mucsi96/traininglog/core/: AppControllerAdvice.java  FilterChainExceptionHandler.java  RedirectToHomeRequestCache.java  SecurityConfiguration.java  TimeConfiguration.java  WebDriverConfiguration.java
server/src/main/java/mucsi96/traininglog/fitness/: Fitness.java
server/src/main/java/mucsi96/traininglog/oauth/: AccessTokenResponseClient.java  AuthorizedClientManager.java  AuthorizedClientRepository.java  RedirectToHomeException.java  RedirectToHomeFilter.java  RefreshTokenResponseClient.java
server/src/main/java/mucsi96/traininglog/rides/: Ride.java  RideController.java  RideRepository.java  RideService.java
server/src/main/java/mucsi96/traininglog/security/: AutheliaHeaderAuthenticationFilter.java  AutheliaUser.java
server/src/main/java/mucsi96/traininglog/strava/: StravaActivityService.java  StravaConfiguration.java  StravaController.java  StravaFintnessService.java  StravaService.java  StravaTechnicalException.java
server/src/main/java/mucsi96/traininglog/weight/: Weight.java  WeightController.java  WeightRepository.java  WeightResponse.java  WeightService.java
server/src/main/java/mucsi96/traininglog/withings/: WithingsAuthorizationException.java  WithingsConfiguration.java  WithingsController.java  WithingsService.java  WithingsTechnicalException.java
server/src/main/resources/: api.yml  application-prod.yml  application.yml  schema.sql  strava.yml  withings.yaml  withings.yml
server/src/test/java/mucsi96/trainingLog/: ResetDatabaseTestExecutionListener.java  ServerApplicationTests.java  WithGoogleSecurityContextFactory.java  WithMockGoogleUser.java  WithingsControllerTests.java
server/src/test/java/mucsi96/trainingLog/model/: TestAuthorizedClient.java
server/src/test/java/mucsi96/trainingLog/repository/: TestAuthorizedClientRepository.java
server/src/test/java/mucsi96/trainingfog/: TrainingLogApplicationTests.java  WithingsControllerTests.java
server/src/test/java/mucsi96/trainingfog/model/: TestAuthorizedClient.java
server/src/test/java/mucsi96/trainingfog/repository/: TestAuthorizedClientRepository.java
server/src/test/java/mucsi96/traininglog/: BaseIntegrationTest.java  HealthTest.java  RideControllerTests.java  StravaControllerTests.java  TestConfig.java  TrainingLogApplicationTests.java  WeightControllerTests.java  WithMockUserRoles.java  WithMockUserRolesSecurityContextFactory.java  WithingsControllerTests.java
server/src/test/java/mucsi96/traininglog/model/: TestAuthorizedClient.java
server/src/test/java/mucsi96/traininglog/repository/: TestAuthorizedClientRepository.java
server/src/test/resources/: application-test.yml  application.yml
server/src/test/resources/__files/: strava-activities.json  strava-activity.json  strava-authorize.json  withings-authorize.json  withings-measure.json
(+244 files in other folders)
